language: node_js
node_js:
  - "8"
services:
  - redis
script:
  - yarn test
  - yarn test:nsp
  - yarn dev &
  - sleep 20
#  - yarn test:e2e-pages
  - BATCH=01 yarn test:functional:batch
addons:
  artifacts:
    s3_region: "eu-west-2"
