language: node_js
node_js:
  - "8"
services:
  - redis
script:
  - yarn test
  - yarn test:nsp
  - echo output_dir = $E2E_OUTPUT_DIR
  - yarn dev &
  - sleep 20
#  - yarn test:e2e-pages
  - BATCH=01 yarn test:functional:batch
  - ls ./functional-output
  - ls ./test/e2e/output
addons:
  artifacts:
    s3_region: "eu-west-2"
